i32 %t17
5 x i8* @.str0
i32 %t31
3 x i8* @.str1
7 x i8* @.str2
@.str0 = constant [5 x i8] c"i = \00"@.str1 = constant [3 x i8] c"ok\00"@.str2 = constant [7 x i8] c"not ok\00"
define void @main{
%t0 = alloca i32, i32 50
%t1 = add i32 4, 7
%t2 = mul i32 %t1, 12
%t4 = getelementptr i32, i32* %t0, i32 0
%t3 = load i32, i32* %t4
%t5 = alloca i32
%t7 = getelementptr i8, i8* %t0, i32 1
%t6 = load i8, i8* %t7
%t8 = alloca i8
%t10 = getelementptr i32, i32* %t0, i32 0
%t9 = load i32, i32* %t10
%t12 = getelementptr i8, i8* %t0, i32 1
%t11 = load i8, i8* %t12
%t13 = icmp sgt i32 %t9, %t11
%t15 = getelementptr i32, i32* %t0, i32 0
%t14 = load i32, i32* %t15
%t16 = icmp slt i32 %t14, 100
%t17 = and i32 %t13, %t16
%t18 = call i32 @printOk(i32 %t17)
%t20 = getelementptr i32, i32* %t0, i32 2
%t19 = load i32, i32* %t20
%t21 = alloca i32
ret void
}
define void @printOk{
%t22 = alloca i32, i32 50
%t24 = getelementptr i32, i32* %t22, i32 0
%t23 = load i32, i32* %t24
%t25 = alloca i32
%t27 = getelementptr i32, i32* %t22, i32 0
%t26 = load i32, i32* %t27
%t28 = icmp slt i32 %t26, 10
br label %label_0
label_0:
%t29 = load , * %t28
br i1 %t29, label %label_1, label %label_2

label_1:
%t30 = call i32 @print(5 x i8* @.str0)
%t32 = getelementptr i32, i32* %t22, i32 0
%t31 = load i32, i32* %t32
%t33 = call i32 @printi(i32 %t31)
%t35 = getelementptr i32, i32* %t22, i32 0
%t34 = load i32, i32* %t35
%t37 = getelementptr i32, i32* %t22, i32 0
%t36 = load i32, i32* %t37
%t38 = add i32 %t36, 1
store i32 %t38, i32* 
br label %label_0

label_2:
%t40 = getelementptr i1, i1* %t22, i32 0
%t39 = load i1, i1* %t40
br i1 %t39, label %label_3, label %label_4

label_3:
%t42 = getelementptr i32, i32* %t22, i32 1
%t41 = load i32, i32* %t42
%t43 = alloca i32
%t44 = call i32 @print(3 x i8* @.str1)
br label %label_5
label_4:
%t45 = call i32 @print(7 x i8* @.str2)
br label %label_5

label_5:


ret void
}
