// test 1 __ expected: 22
void main()
{
    int i = 3;
    i = i + 8;
    int x = 2;
    i = x * i;
    printi(i);
}


// test 2 __ expected: 70
int foo (int a , byte b)
{
    int x = a + b;
    return x;
}

void main ()
{
    int x = foo (15, 5b);
    int y = foo (42, 8b);
    if(x < y)
    {
        printi(x+y);
    }
    else
    {
        print(":/");
    }
    
}


// test 3 ___ expected: 4 prints of hello world
byte foo()
{
    return 4b;
}

void main ()
{
    int pippo = 0;
    foonum = foo();
    while(pippo < foonum )
    {
        print("Hello world");
        pippo = pippo + 1;
    }
}

// test 4___ 2 times 'good'

void main()
{
    int a = 1;
    int b = 2;
    inc c = 3;
    int d = 4;
    int e = a;
    int f = c;
    int g = d;
    a = b;
    a = c;
    if (a == f and e == f)
    {
        print("good");
    }
    else
    {
        print("bad");
    }
    e = b;

    if(c < d and (e == (d-2)))
    {
        print("good");
        return;
    }
    print("very bad");

}


// test 5___ expected: all good \n all good \n <division by 0 error>

void main()
{
    int x = 7;
    print("all good");
    int y = 6;
    y = y + x;
    print("all good");
    if(x/0 == 3)
    {
        print("congrats math is broken");
        return;
    }
    print("sir that is wrong");

}

test 6 ___ expected: 6 times ~ then 5 and 5
void main()
{
    int i = 0;
    int j = 10;
    while(i<j)
    {
        i = i + 1;
        j = j - 1;
        int x = 6;
        print("~");
    }
    printi(i);
    printi(j);
}


test 7 ___ expected : 5
byte getfive()
{
    return 5b;
}
void main()
{
    int x = getfive();
    printi(x);
}


test 7___  prints 0
void fuckme(int x, int y)
{
    int t = x * y;
    t = t-1;
    if(t == 5)
    {
        t = 0;
    }
}
void fuckyou(int a , int b)
{
    int g = b -9;
    a = g - 1;
    while(b < 12)
    {
        b = b +5;
    }
}
int fuckoff(int i , int k)
{
    return 5;
}
void main()
{
    fuckme(1,2);
    fuckoff(3,4);
    int x = fuckoff(6,7);
    printi(0);
}

test 8 ____ expected: 2 (and not crush obviously)
void main ()
{
    int x = 2;
    if(5== 0)
    {
        x = 3;
    }
    else if(4 <9 )
    {
        x = 2;
    }
    else
    {
        x = 0;
    }
    printi(x);
    return;
}
