// test 1 __ expected: 22
void main()
{
    int i = 3;
    i = i + 8;
    int x = 2;
    i = x * i;
    printi(i);
}


// test 2 __ expected: 70
int foo (int a , byte b)
{
    int x = a + b;
    return x;
}

void main ()
{
    int x = foo (15, 5b);
    int y = foo (42, 8b);
    if(x < y)
    {
        printi(x+y);
    }
    else
    {
        print(":/");
    }
    
}


// test 3 ___ expected: 4 prints of hello world
byte foo()
{
    return 4b;
}

void main ()
{
    int pippo = 0;
    byte foonum = foo();
    while(pippo < foonum )
    {
        print("Hello world");
        pippo = pippo + 1;
    }
}

// test 4___ 2 times 'good'

void main()
{
    int a = 1;
    int b = 2;
    int c = 3;
    int d = 4;
    int e = a;
    int f = c;
    int g = d;
    a = b;
    a = c;
    if (a == f and e == f)
    {
        print("bad");
    }
    else
    {
        print("good");
    }
    e = b;

    if(c < d and (e == (d-2)))
    {
        print("good");
        return;
    }
    print("very bad");

}


// test 5___ expected: all good \n all good \n <division by 0 error>

void main()
{
    int x = 7;
    print("all good");
    int y = 6;
    y = y + x;
    print("all good");
    if(x/0 == 3)
    {
        print("congrats math is broken");
        return;
    }
    print("sir that is wrong");

}

// test 6 ___ expected: 5 times ~ then 2 times 5
void main()
{
    int i = 0;
    int j = 10;
    while(i<j)
    {
        i = i + 1;
        j = j - 1;
        int x = 6;
        print("~");
    }
    printi(i);
    printi(j);
}


// test 7 ___ expected : 5
byte getfive()
{
    return 5b;
}
void main()
{
    int x = getfive();
    printi(x);
}


// test 8___  prints 0
void fuckme(int x, int y)
{
    int t = x * y;
    t = t-1;
    if(t == 5)
    {
        t = 0;
    }
}
void fuckyou(int a , int b)
{
    int g = b -9;
    a = g - 1;
    while(b < 12)
    {
        b = b +5;
    }
}
int fuckoff(int i , int k)
{
    return 5;
}
void main()
{
    fuckme(1,2);
    fuckoff(3,4);
    int x = fuckoff(6,7);
    printi(0);
}

// test 9 ____ expected: 2 (and not crush obviously)
void main ()
{
    int x = 2;
    if(5 == 0)
    {
        x = 3;
    }
    else if(4 <9 )
    {
        x = 2;
    }
    else
    {
        x = 0;
    }
    printi(x);
    return;
}


// test 10____ expected: two 'good's
bool retfalse()
{
    print("wrong");
    return false;
}
bool rettrue()
{
    print("wrong");
    return true;
}

void main ()
{
    if(( true or retfalse() ) and (5 == 5))
    {
        print("good");
    }
    if(false and rettrue())
    {
        print("wrong");
        return;
    }
    print("good");
}


test 10.5 ___ special thanks to my blood sworn brother and loyar partner in everything
void main() 
{
    int i = 0;
    int sum = 0;

    while (i < 3) 
    {
        int j = 0;
        while (j < 3) 
        {
            if (i == j) 
            {
                sum = sum + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    printi(sum); // Expected: 3 (incremented when i == j)
}


// test 11 ____ casting and shit
byte intify(int b)
{
    print("gimmie gimmie now");
    return ((byte)b);
}

void main ()
{
    byte x = intify(12);
    int a = 8b;
    byte y = intify(a);
    print("zuzuzuzuzu");
    if((byte)(3b + 2b) < x * y)
    {
        print("Ijen naega neoreul jaba now, imma savage");
    }
}

// test 12 ____
int plusser (int a , int b, int c, byte d)
{
    int y = 9 + a + b + c + d + a + b+ c + d;
    return y;
}
void main()
{
    if(plusser(1,1,1,1b) == 17)
    {
        print("good");
    }
    if(plusser(2,2,2,0b) + plusser(0,1,0,1b) == 21 + 13)
    {
        print("very good");
    }
    print("fail, im sorry");
}


// test 13 ____ nuh uh
bool truther(int a , byte b)
{
    return true;
}
bool falsesr(int t)
{
    return t <= 5;
}
bool oppo (bool i)
{
    return not i;
}
void main()
{
    if(truther(5,4b) and not falsesr(6))
    {
        print("bow chica bow wow");
    }
    else
    {
        print("dishonor");
    }
    int x = 1;
    if(not (5 == 7) and 3 > 0)
    {
        print("thats what my baby said");
        x = 6;
    }
    if(oppo(false))
    {
        print("mow mow mow");
    }
    if(x == 6)
        print("and my heart starts bumping");
}



//    test 14 - break and constant
void main() {
    int i = 0;
    while ( i < 10 ) {
        if (i < 2) {
            printi(i);
            break;
        }
        i = i + 1;
    }
}


// test 15 ___ checks for inexplicit casting byte to int. expected : 0 \n 0 \n 2
int notprinti (int t)
{
    return 2;
}
void main()
{
    byte b = 255b;
    int x = b + 1b;
    printi(x);
    byte g = b + 1b;
    printi(g);
    printi(notprinti(4b));
}


// test 16 ___ check we didn't accidentally create a pointer - bc we don't save argsi for i= something.
//output - 5 5 2 5

void bruh(int y) {
    printi(y);  // 5
    y = 2;
    printi(y);  // 2
}

void main() {
    int x = 5;
    printi(x);  // 5
    bruh(x);
    printi(x);  // 5
}

void main() {
    byte x = 3b / 0b;
}
